# WeatherTens

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hrudhaykanth116/weathertens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrudhaykanth116/weathertens/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/data/models/: DataResult.kt  ErrorConstants.kt  UIText.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/data/remote/: NetworkDataSource.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/data/repository/: UserRepository.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/udf/: UDFFragment.kt  UDFViewModel.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/ui/components/: AppFormButton.kt  AppFormInputText.kt  AppToolbar.kt  CenteredColumn.kt  CircularImage.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/ui/models/: ImageHolder.kt  TextFieldData.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/utils/: FirebaseExtensions.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/utils/compose/: HandleEffect.kt  MyPreview.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/utils/conversions/: TemperatureConverter.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/utils/date/: DateTimeUtils.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/utils/network/: OnlineTracker.kt
app/src/main/java/com/hrudhaykanth116/weathertens/common/utils/number/: NumberExtensions.kt
app/src/main/java/com/hrudhaykanth116/weathertens/data/: Result.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/auth/data/datasources/remote/: FirebaseIAuthRemoteDataSource.kt  IAuthRemoteDataSource.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/auth/data/datasources/remote/user/: IUserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/auth/data/di/: RepositoryDiModule.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/auth/data/models/: LoginRequest.kt  LoginResult.kt  SignUpRequest.kt  SignUpResult.kt  UserData.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/auth/data/repository/: AuthRepositoryImpl.kt  IAuthRepository.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/auth/data/repository/user/: IUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/auth/domain/models/: LoginEffect.kt  LoginUIEvent.kt  LoginUIState.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/auth/domain/usecases/: LoginUseCase.kt  SignUpUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/auth/ui/models/: SignUpEffect.kt  SignUpFormEvent.kt  SignUpUIState.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/auth/ui/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/auth/ui/screens/signup/: SignUpFragment.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/data/datasources/local/: WeatherForeCastLocalDataSource.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/data/datasources/remote/: IGeoCodeRemoteDataSource.kt  WeatherForeCastRemoteDataSource.kt  WeatherMapGeoCodeRemoteDataSourceImpl.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/data/datasources/remote/retrofit/: WeatherForeCastApiService.kt  WeatherMapGeoCodeApiService.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/data/di/: NetworkDiModule.kt  RepositoryModule.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/data/models/: GetLocationInfoResponse.kt  WeatherForeCastResponse.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/data/repository/: GeoCodeRepositoryImpl.kt  IGeoCodeRepository.kt  IWeatherForeCastRepository.kt  WeatherForeCastRepositoryImpl.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/domain/models/: WeatherHomeScreenEffect.kt  WeatherHomeScreenEvent.kt  WeatherHomeScreenUIState.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/domain/models/weatherdetails/: WeatherDetailsScreenEffect.kt  WeatherDetailsScreenEvent.kt  WeatherDetailsScreenUIState.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/domain/usecases/: GetForeCastUseCase.kt  GetLatLongUseCase.kt  ParseForeCastDtoUseCase.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/ui/screens/adapters/: ForeCastListAdapter.kt  WeatherListItemViewHolder.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/ui/screens/home/: WeatherHomeFragment.kt  WeatherHomeScreenViewModel.kt
app/src/main/java/com/hrudhaykanth116/weathertens/features/weather/ui/screens/weatherdetails/: WeatherDetailsFragment.kt  WeatherDetailsViewModel.kt
app/src/main/res/drawable/: profile_icon.xml  text_field_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_weather_details.xml  fragment_weather_home_screen.xml  list_item_weather.xml
app/src/main/res/navigation/: auth_nav_graph.xml  temp_nav_graph.xml  weather_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hrudhaykanth116/weathertens/: ExampleUnitTest.kt
dev notes/todos/: Main todos
gradle/wrapper/: gradle-wrapper.properties
